.clientes
	margin: 100px 0

	ul
		+clearfix
		+make-row
		margin-top: 50px

		li
			+make-sm-column(3)
			+make-xs-column(6)
			margin-bottom: 50px

			figure
				width: 400px
				height: 100px
				background: #fff

				&:hover
					a
						opacity: 1

				img
					+img-responsive
					display: block
					max-width: 80%
					max-height: 80px
					height: auto
					margin: 3% auto
					padding: 2%
				

				figcaption

					a
						text-align: center
						text-transform: uppercase
						line-height: 30px
						color: #000
						width: 100%
						top: 40%
						opacity: 0

						h2
							+font-size(25px)
							margin: 0
						p
							color: $azul-claro
	#imb
		background-color: #000

