body
	div
		text-align: center

		img
			max-width: 200px
			width: 100%
			height: auto
			margin-top: 5%

		.texto-contato
			h1
				font-family: Century Gothic
				text-transform: uppercase
				font-size: 3.5em
				color: #3a3c41
			a
				text-decoration: none
				font-size: 1.5em
				color: #000
				font-family: Century Gothic
				text-transform: uppercase
				+transition(.5s)
				&:hover
					border: 1px solid #3a3c41
					padding: 7px
					color: #3a3c41
			+breakpoint($tablet)				
				h1
					font-size: 2em
				a
					font-size: 1.2em
