.title-fale-conosco
	h1
		+font-size(60px)
		font-weight: bold
		text-align: center

.fale-conosco
	

	form
		margin-top: 100px
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		
		.cols
			+make-row

		.col
			+make-sm-column(6)

		input, select, textarea
			width: 100%
			border: 2px solid $azul-claro
			padding: 7px
			text-transform: uppercase
			outline: none
			&:hover
				border-color: #4268bc
			&:focus
				border-color: #001e60
			+transition(.3s)
		textarea
			resize: none

		button
			background-color: transparent
			margin: 0 auto
			display: table
			border: 2px solid $azul-claro
			padding: 10px
			color: #000
			font-weight: bold
			font-size: 16px
			+transition(.3s)
			&:hover
				color: #4268bc
				border-color: #4268bc
		.bg-success, .bg-danger
			padding: 7px

.gmaps
	background: #ccc
	margin: 15px 0
	padding: 30px 0
	.map
		margin: 0 auto
		iframe
			margin: auto
			width: 100%
			height: 400px
			+breakpoint($tablet)
				height: 300px