footer
	+gradient(90deg, $branco, #002162)
	width: 100%
	height: 70px
	padding-top: 20px

	.rodape
		+breakpoint($celular)
			+font-size(23px)
			color: $preto

		+breakpoint($tablet)
			color: $preto

		text-align: center
		color: $branco
		font-size: 20px
		a			
			color: $branco
		a:hover
			color: $preto
