header
  +clearfix
  min-height: 450px
  +breakpoint($celular)
    min-height: 350px
    height: auto

  background:
    image: url('../images/fundo-menu.jpg')
    position: top center
    repeat: no-repeat
    color: #d4d7d6
    attachment: fixed
    size: cover

  .logo
    margin: 50px 0 50px 0
    float: left
    img
      width: 205px
      height: 142px
      +breakpoint($tablet)
        width: 85%
        height: auto

  .link-menu, .social
    margin: 50px 0 0 0

  .link-menu
    float: right
    +breakpoint($tablet)
      &.align-menu
        margin-right: 100px

    nav, .social
      display: inline-block
    nav
      +breakpoint($tablet)
        display: none
      +breakpoint($celular)
        display: none
      ul
        li
          display: inline-block
          margin: 0 30px 0 0
          a
            text-transform: uppercase
            color: $azul
            font-weight: bold
            
            &:hover
              color: #000
              &:after
                width: 50%
            
            &:after
              content: ""
              display: table
              margin: 5px auto 0
              width: 0%
              height: 2px
              background-color: #000
              +transition(.3s)

  .social
    li
      a
        color: $azul
        display: block
        border: 1px solid $azul
        padding: 4px
        width: 25px
        height: 25px
        line-height: 16px
        text-align: center
        +border-radius(120px)
        &:hover
          +transition(0.6s)
          border-color: #fff
          color: #fff
          background-color: $azul

  h1
    +breakpoint($celular)
      +font-size(30px)
      border: 2px solid $preto
      border-radius: 5px
      
    color: $preto
    font-size: 25px
    text-transform: uppercase
    clear: both
    margin: 0 auto 
    text-align: center
    border: 3px solid $preto
    border-radius: 5px
    padding: 15px 40px 15px 40px
    display: table
