section
.servicos
	+breakpoint($tablet)
		text-align: center
	+breakpoint($celular)
		text-align: center
	.texto-servico
		text-align: left
		max-width: 580px
		width: 100%
		margin: 100px 0 0 0
		display: inline-block
		h1
			font-size: 50px
			font-weight: bold
		p
			font-size: 20px

		+breakpoint($tablet)
			margin: 50px 0
			text-align: center
			h1
				+font-size(60px)
			p
				+font-size(25px)

		+breakpoint($celular)
			height: auto
			margin: 20px 0
			text-align: center

	.imagem-servico
		float: right
		max-width: 320px
		max-height: 320px
		width: 100%
		height: 100%
		margin: 50px 0 0 0
		+breakpoint($tablet)
			display: block
			max-width: 220px
			max-height: 220px
			float: none
			margin: 0 auto
		+breakpoint($celular)
			max-width: 100px
			max-height: 100px
		


	.botoes
		margin: 80px auto
		max-width: 820px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-around

		+breakpoint($tablet)
			max-width: 600px
			margin: 50px auto
		+breakpoint($celular)
			display: block

		.botao
			display: inline-block
			border: 2px solid #7383bf
			padding: 10px
			color: #7383bf
			font-weight: bold
			font-size: 14px
			text-transform: uppercase
			+transition(.6s)
			+breakpoint($tablet)
				border: none
				+font-size(23px)
			&:hover				
				color: #001d5c
				background-color: #a6bdef
				border: 2px solid #001d5c
				+breakpoint($tablet)
					background: none
					border: none
					color: #001d5c

.empresa
	background: #f1f1f1
	padding: 100px 0
	+breakpoint($tablet)
		padding: 0
		text-align: center
	+breakpoint($celular)
		text-align: center

	.texto-empresa
		float: right
		max-width: 615px
		width: 100%
		height: auto
		h1
			font-size: 50px
			font-weight: bold
		p
			font-size: 20px
		+breakpoint($tablet)
			margin: 0 auto
			float: none			
			h1
				+font-size(60px)
			p
				+font-size(25px)
		+breakpoint($celular)
			p
				+font-size(25px)

	.imagem-empresa
		float: left
		max-width: 320px
		max-height: 320px
		width: 100%
		height: 100%
		+breakpoint($tablet)
			display: block
			max-width: 220px
			max-height: 220px
			float: none
			margin: 0 auto
			margin-bottom: 40px
		+breakpoint($celular)
			margin-top: 40px			
			max-width: 100px
			max-height: 100px

.endereco
	text-align: center
	.container
		max-width: 800px
		margin: 30px auto 15px auto		
		.sede-empresa, .local-empresa, .telefone-empresa, .email-empresa
			max-width: 350px
			width: 100%
			height: 170px
			display: inline-block
			margin-top: 40px
			margin-left: auto
			margin-right: auto
			vertical-align: middle
			+breakpoint($tablet)
				margin-top: 15px
				width: 100%
			+breakpoint($tablet)
				display: block
				width: auto
				height: auto


		.fa-home, .fa-map-marker, .fa-phone, .fa-envelope
			+font-size(100px)
		p
			+font-size(25px) 



		.sede-empresa, .fa-home
			color: #7383bf

		.local-empresa, .fa-map-marker
			color: #c17c3e

		.telefone-empresa, .fa-phone
			color: #a52525

		.email-empresa, .fa-envelope
			color: #364875 