.menu-responsivo
  position: fixed
  width: 150px
  height: 100%
  left: -150px
  top: 0
  +gradient(180deg, #4268bc, #002162)
  +breakpoint($tablet)
    width: 100px  
  &.ativo
    left: 0

  ul
    li
      border-bottom: 1px solid #fff
      a
        padding: 7px
        display: block
        color: #fff

        &:hover,
        &:focus
          background-color: rgba(#000, .4)

.layout
  &.ativo
    +transition(.2s)
    padding-left: 150px
    +breakpoint($tablet)
      padding-left: 100px

.toggle
  margin: 50px 0 0 30px
  width: 30px
  height: 30px
  float: right
  position: relative
  overflow: hidden
  display: none
  +breakpoint($tablet)
    display: block  
  +breakpoint($celular)
    display: block 

  &:hover
    span
      &:nth-child(1)
        top: 6px
      &:nth-child(3)
        top: 20px
  &.ativo
    span
      &:nth-child(1)
        color: #fff

      &:nth-child(2)
        color: #fff

      &:nth-child(3)
        color: #fff


  span
    width: 100%
    height: 1px
    content: ""
    display: block
    background-color: #002162
    position: absolute
    left: 0
    +transition(.2s)

    &:nth-child(1)
      top: 4px

    &:nth-child(2)
      top: 13px

    &:nth-child(3)
      top: 22px